{
  "name": "app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.100",
    "@iconify-json/simple-icons": "^1.2.75",
    "@iconify-json/vscode-icons": "^1.2.45",
    "@nuxt/content": "^3.12.0",
    "@nuxt/image": "^2.0.0",
    "@nuxt/ui": "^4.6.0",
    "@nuxtjs/mcp-toolkit": "^0.13.1",
    "@nuxtjs/mdc": "^0.21.0",
    "@vueuse/core": "^14.2.1",
    "better-sqlite3": "^12.8.0",
    "minimark": "^0.2.0",
    "nuxt": "^4.4.2",
    "nuxt-llms": "0.2.0",
    "nuxt-og-image": "^5.1.13",
    "tailwindcss": "^4.2.2",
    "ufo": "^1.6.3",
    "unist-util-visit": "^5.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.15.2",
    "eslint": "^10.1.0",
    "typescript": "^6.0.2",
    "vue-tsc": "^3.2.6"
  },
  "packageManager": "pnpm@10.33.0"
}
